DATABASE_URL="postgresql://postgres:senha123@localhost:5432/mydb?schema=public"
JWT_SECRET="test"

#RABBIT_MQ_CONFIG
RABBIT_MQ_URL=amqp://localhost
MESSAGE_QUEUE_NAME="message_queue"
MESSAGE_CONTROLL_QUEUE_NAME="message_controll_queue"