DATABASE_URL="mongodb://mongo:senha123@localhost:27017/?authSource=admin"
REDIS_URL="redis://default:senha123@localhost:6379"

#RABBIT_MQ_CONFIG
RABBIT_MQ_URL=amqp://localhost
MESSAGE_QUEUE_NAME="message_queue"
MESSAGE_CONTROLL_QUEUE_NAME="message_controll_queue"

#PROJETCT
MESSAGES_AT_A_TIME="4"