DATABASE_URL="mongodb://mongo:senha123@localhost:27017/?authSource=admin"
PSQL_URL="postgresql://postgres:senha123@localhost:5432/mydb?schema=public"
REDIS_URL="redis://default:senha123@localhost:6379"

#RABBIT_MQ_CONFIG
RABBIT_MQ_URL="amqp://rabbit:senha123@localhost:5672/"
MESSAGE_QUEUE_NAME="message_queue"